org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=31,32,33
# Workaround for isar_flutter_libs manifest namespace issue
android.strictMode=false